<!DOCTYPE html>
<html>
  <head>

  </head>

  <body>
    <H1>Movie Recommand Web</H1>
    <ol><li><a href="Action.html" title="Action Movie Recommand">Action</a></li>
    <li><a href="Comedy.html" title="Comedy Movie Recommand">Comedy</a></li>
    <li><a href="Fantagy.html" title="Fantagy Movie Recommand">Fantagy</a></li>
    <li><a href="Romance.html" title="Romance Movie Recommand">Romance</a></li>
    <li><a href="Horror.html" title="Horror Movie Recommand">Horror</a></li>
    </ol>
    <img src="Main.jpg" width="100%">
  </body>
</html>
